// src/styles/global.less
// 1. 解决核心问题：清除 body 默认 margin
body,
html,
#app {
  margin: 0 !important; // 强制覆盖浏览器默认 8px margin
  padding: 0 !important;
  min-height: 100vh; // 让根元素占满屏幕高度
  overflow-x: hidden; // 禁止横向滚动（避免布局错乱）
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif; // 通用字体（可选）
}

// 2. 后续可添加全局复用样式（示例）
// 全局链接样式
a {
  text-decoration: none;
  color: #1890ff; // 与 Ant Design 主色调一致
  &:hover {
    color: #096dd9;
  }
}

// 全局按钮基础样式（如果需要自定义 Ant Design 按钮）
.btn-primary {
  background: #1890ff;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  color: #fff;
  cursor: pointer;
}
